<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
        }
        .row{
            width: 100%;
            height: 100px;
        }
        .col{
            width: 150px;
            height: 100px;
            float: left;
            background-color: lightcoral;
        }
        .col1{
            width: 300px;
            height: 100px;
            float: right;
            background-color: #2d98da;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col"></div>
            <div class="col" style="background-color: darkblue;"></div>
            <div class="col" style="background-color: chartreuse;"></div>
            <div class="col" style="background-color: grey;"></div>
        </div>
        <div class="row" style="background-color: yellow;"></div>
        <div class="row">
            <div class="col" style="background-color: #eb4d4b;"></div>
            <div class="col" style="background-color: #be2edd;"></div>
            <div class="col" style="background-color: #22a6b3;"></div>
            <div class="col" style="background-color: burlywood;"></div>
        </div>
        <div class="row">
            <div class="col1"></div>
            <div class="col1" style="background-color: #4b6584;"></div>
        </div>
    </div>
</body>
</html>