<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
        }
        .row{
            width: 100%;
            height: 100px;
        }
        .col{
            width: 300px;
            height: 100%;
            float: left;
        }
        .line{
            width: 100%;
            height: 50px;
            background-color: #2C3A47;
        }
        .col2{
            width: 200px;
            height: 100%;
            background-color: burlywood;
            float: right;
        }
        .line1{
            width: 100%;
            height: 33px;
            background-color: #fbc531;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col" style="background-color: #9AECDB;"></div>
            <div class="col">
                <div class="line"></div>
                <div class="line" style="background-color: #F97F51;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col2"></div>
            <div class="col2" style="background-color: green;"></div>
            <div class="col2" style="background-color: orangered;"></div>
        </div>
        <div class="row">
            <div class="col" style="background-color: #3867d6;"></div>
            <div class="col" style="background-color: #a55eea;"></div>
        </div>
        <div class="row">
            <div class="col">
                <div class="line1" style="height: 34px;"></div>
                <div class="line1" style="background-color: #273c75;"></div>
                <div class="line1" style="background-color: #2f3640;"></div>
            </div>
            <div class="col" style="background-color: brown;"></div>
        </div>
    </div>
</body>
</html>