<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 650px;
            height: 550px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
        }
        .box{
            width: 300px;
            height: 500px;
            margin: 10px;
            padding: 15px;
            border: 2px solid black;
            border-radius: 10px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1{
            font-weight: bold;
            text-decoration: line-through 2px solid blue;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non et laborum vel optio saepe accusantium possimus rerum culpa, fuga eligendi voluptates obcaecati voluptatum eum vero harum dolorum sit quos dolor mollitia officiis? Ipsa perferendis quibusdam cum quasi provident omnis qui et id placeat. At cupiditate necessitatibus reprehenderit deserunt minus vitae molestiae veniam ullam odit similique voluptas maxime doloremque totam quas quaerat consequuntur architecto, autem veritatis vel molestias mollitia illum incidunt libero. Pariatur, rerum ipsum.
        </div>
        <div class="box box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magnam maiores optio natus eligendi deleniti sunt, voluptas tempore commodi dolorem distinctio modi obcaecati nihil, minus tenetur iure illo, quae nisi.
        </div>
    </div>
</body>
</html>